<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以前写TimeLine中照片九宫格布局是直接计算frame，今天想用自动布局实现。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="详解自动布局(Masonry)实现九宫格">
<meta property="og:url" content="https://flowyears.github.io/2017/04/07/详解自动布局（Masonry）实现九宫格/index.html">
<meta property="og:site_name" content="流月">
<meta property="og:description" content="以前写TimeLine中照片九宫格布局是直接计算frame，今天想用自动布局实现。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-f9e752bfc5b8ffb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-e6bb6f6d5a20d779.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-8e6d4276d6da399d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-87120ed7d6ea322c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-a6130621009191d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-3fd770e36d6a6966.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-e608894c34ba15d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-b4360a56a4693dbd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/760391-4e01cb9f1c2a49e5.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-04-09T08:57:42.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解自动布局(Masonry)实现九宫格">
<meta name="twitter:description" content="以前写TimeLine中照片九宫格布局是直接计算frame，今天想用自动布局实现。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/760391-f9e752bfc5b8ffb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flowyears.github.io/2017/04/07/详解自动布局（Masonry）实现九宫格/"/>





  <title> 详解自动布局(Masonry)实现九宫格 | 流月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://flowyears.github.io/2017/04/07/详解自动布局（Masonry）实现九宫格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flowyears">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                详解自动布局(Masonry)实现九宫格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T08:55:29+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动布局/" itemprop="url" rel="index">
                    <span itemprop="name">自动布局</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前写TimeLine中照片九宫格布局是直接计算frame，今天想用自动布局实现。<br><a id="more"></a></p>
<p>###九宫格布局<br>使用自动布局，首先就必须知道给出了哪些条件。一般在TimeLine中照片九宫格布局给出的已知条件为：</p>
<ol>
<li>每个单元的宽cellWidth；</li>
<li>每个单元的高cellHeight；</li>
<li>每行有几个单元numPerRow；</li>
<li>总共单元个数totalNum；</li>
<li>每个单元与边界间距viewPadding；</li>
<li>每个单元之间的间距viewPaddingCell。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-f9e752bfc5b8ffb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 1"></p>
<p>图 1是一个九宫格，黄色区域为父视图，由已知条件可知，它的大小是由里面的单元格布局决定的，所以，只要固定住里面的单元格，父视图就会自动固定住。<br>下面我们来添加约束：<br>1.所有单元格添加高度（height）和宽度（width）约束，如图 2所示，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-e6bb6f6d5a20d779.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 2"></p>
<p>2.第一行相对父视图，添加top约束，如图三中紫色箭头所示，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-8e6d4276d6da399d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 3"><br>3.非第一行添加对上一行单元的top约束，如图四红色箭头所示，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-87120ed7d6ea322c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 4"></p>
<p>4.第一列添加对父视图的left约束，如图五墨绿色箭头所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-a6130621009191d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 5"></p>
<p>5.非第一列添加对上一个view的left约束，如图6深蓝色箭头所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-3fd770e36d6a6966.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 6"></p>
<p>这时候你会发现所有单元格都固定了，但是父视图的大小却不能固定，因为还不能得出父视图的宽和高</p>
<p>6.右上角（第一行&amp;最后一列）添加对父视图right约束，如图7所示，2号单元格右侧绿色箭头</p>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-e608894c34ba15d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 7"></p>
<p>7.左下角（最后一行&amp;第一列）添加对父视图的bottom约束，如图8所示，6号单元格底部紫色箭头</p>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-b4360a56a4693dbd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 8"></p>
<p>talk is cheap show me the code.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/760391-4e01cb9f1c2a49e5.gif?imageMogr2/auto-orient/strip" alt="doge.gif"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/**</div><div class="line"> 九宫格布局（不限于九宫格，可以是N个格子），每个格子给定高（cellHeight）宽（cellWidth），</div><div class="line"> 每行格子数量（numPerRow），格子总数量（totalNum），格子与边界距离（viewPadding），格</div><div class="line"> 子之间的距离（viewPaddingCell）。</div><div class="line"></div><div class="line"> @param cellWidth       格子宽度</div><div class="line"> @param cellHeight      格子高度</div><div class="line"> @param numPerRow       每行格子数量</div><div class="line"> @param totalNum        格子总数量</div><div class="line"> @param viewPadding     格子与边界距离</div><div class="line"> @param viewPaddingCell 格子之间的距离</div><div class="line"> @param superView       父视图</div><div class="line"> */</div><div class="line">- (void)gridWithCellWidth:(CGFloat)cellWidth</div><div class="line">               cellHeight:(CGFloat)cellHeight</div><div class="line">                numPerRow:(NSInteger)numPerRow</div><div class="line">                 totalNum:(NSInteger)totalNum</div><div class="line">              viewPadding:(CGFloat)viewPadding</div><div class="line">          viewPaddingCell:(CGFloat)viewPaddingCell</div><div class="line">                superView:(UIView *)superView</div><div class="line"></div><div class="line">&#123;</div><div class="line">    </div><div class="line">    __block UILabel *lastView = nil;// 创建一个空view 代表上一个view</div><div class="line">    __block UILabel *lastRowView;// 创建一个空view 代表上一行view</div><div class="line">    </div><div class="line">    __block NSInteger lastRowNo = 0;//上一行的行号</div><div class="line">    NSMutableArray *cells = [[NSMutableArray alloc] init];</div><div class="line">    </div><div class="line">    </div><div class="line">    for (int i = 0; i &lt; totalNum; i++) &#123;</div><div class="line">        </div><div class="line">        UILabel *aLabel = [UILabel new];</div><div class="line">        aLabel.text = [NSString stringWithFormat:@&quot;%d&quot;,i];</div><div class="line">        [superView addSubview:aLabel];</div><div class="line">        aLabel.backgroundColor = [UIColor colorWithHue:(arc4random() % 256 / 256.0 ) saturation:( arc4random() % 128 / 256.0 ) + 0.5</div><div class="line">                                          brightness:( arc4random() % 128 / 256.0 ) + 0.5 alpha:1.0];</div><div class="line">        [cells addObject:aLabel];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 循环创建view</div><div class="line">    for (int i = 0; i &lt; cells.count; i++)</div><div class="line">    &#123;</div><div class="line">        </div><div class="line">        UILabel *lb = cells[i];</div><div class="line"></div><div class="line">        </div><div class="line">        BOOL isFirstRow = [self isFirstRowWithIndex:i numOfRow:numPerRow];</div><div class="line">        BOOL isFirstCol = [self isFirstColumnWithIndex:i numOfRow:numPerRow];</div><div class="line">        </div><div class="line">        BOOL isLastCol = [self isLastColumnWithIndex:i numOfRow:numPerRow totalNum:totalNum];</div><div class="line">        BOOL isLastRow = [self isLastRowWithIndex:i numOfRow:numPerRow totalNum:totalNum];</div><div class="line">        </div><div class="line">        NSInteger curRowNo = i/numPerRow;</div><div class="line">        if (curRowNo != lastRowNo)</div><div class="line">        &#123;//如果当前行与上一个view行不等，说明换行了</div><div class="line">            lastRowView = lastView;</div><div class="line">            lastRowNo = curRowNo;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        // 添加约束</div><div class="line">        [lb mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">            make.width.equalTo(@(cellWidth));</div><div class="line">            make.height.equalTo(@(cellHeight));</div><div class="line">            </div><div class="line">            if (isFirstRow)</div><div class="line">            &#123;</div><div class="line">                make.top.equalTo(superView.mas_top).with.offset(viewPadding);</div><div class="line">            &#125;</div><div class="line">            else</div><div class="line">            &#123;</div><div class="line">                if (lastRowView)</div><div class="line">                &#123;</div><div class="line">                    make.top.equalTo(lastRowView.mas_bottom).with.offset(viewPaddingCell);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            if (isFirstCol)</div><div class="line">            &#123;</div><div class="line">                make.left.equalTo(superView.mas_left).with.offset(viewPadding);</div><div class="line">            &#125;</div><div class="line">            else</div><div class="line">            &#123;</div><div class="line">                if (lastView)</div><div class="line">                &#123;</div><div class="line">                    make.left.equalTo(lastView.mas_right).with.offset(viewPaddingCell);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            if (isFirstRow &amp;&amp; isLastCol)</div><div class="line">            &#123;</div><div class="line">                make.right.equalTo(superView.mas_right).with.offset(-viewPadding);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            if (isLastRow &amp;&amp; isFirstCol)</div><div class="line">            &#123;</div><div class="line">                make.bottom.equalTo(superView.mas_bottom).with.offset(-viewPadding);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">        &#125;];</div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">        // 每次循环结束 此次的View为下次约束的基准</div><div class="line">        lastView = lb;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码中有一些判断，比如是否为第一行，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> 是否第一行</div><div class="line"></div><div class="line"> @param index    当前下标</div><div class="line"> @param numOfRow 每行个数</div><div class="line"></div><div class="line"> @return YES OR NO</div><div class="line"> */</div><div class="line">- (BOOL)isFirstRowWithIndex:(NSInteger)index numOfRow:(NSInteger)numOfRow</div><div class="line">&#123;</div><div class="line">    if (numOfRow != 0)</div><div class="line">    &#123;</div><div class="line">        return index/numOfRow == 0;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>是否为第一列，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> 是否第一列</div><div class="line"> </div><div class="line"> @param index    当前下标</div><div class="line"> @param numOfRow 每行个数</div><div class="line"> </div><div class="line"> @return YES OR NO</div><div class="line"> */</div><div class="line">- (BOOL)isFirstColumnWithIndex:(NSInteger)index numOfRow:(NSInteger)numOfRow</div><div class="line">&#123;</div><div class="line">    if (numOfRow != 0)</div><div class="line">    &#123;</div><div class="line">        return index%numOfRow == 0;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>是否为最后一行，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> 是否最后一行</div><div class="line"> </div><div class="line"> @param index    当前下标</div><div class="line"> @param numOfRow 每行个数</div><div class="line"> </div><div class="line"> @return YES OR NO</div><div class="line"> */</div><div class="line">- (BOOL)isLastRowWithIndex:(NSInteger)index numOfRow:(NSInteger)numOfRow totalNum:(NSInteger)totalNum</div><div class="line">&#123;</div><div class="line">    NSInteger totalRow = ceil(totalNum/((CGFloat)numOfRow));//总行数</div><div class="line">    </div><div class="line">    if (numOfRow != 0)</div><div class="line">    &#123;</div><div class="line">        return index/numOfRow == totalRow - 1;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>是否为最后一列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> 是否最后一列</div><div class="line"> </div><div class="line"> @param index    当前下标</div><div class="line"> @param numOfRow 每行个数</div><div class="line"> </div><div class="line"> @return YES OR NO</div><div class="line"> */</div><div class="line">- (BOOL)isLastColumnWithIndex:(NSInteger)index numOfRow:(NSInteger)numOfRow totalNum:(NSInteger)totalNum</div><div class="line">&#123;</div><div class="line">    if (numOfRow != 0)</div><div class="line">    &#123;</div><div class="line">        if (totalNum &lt; numOfRow)</div><div class="line">        &#123;//总数小于每行最大个数时，如果index是最后一个，那么也是最后一列</div><div class="line">            return index == totalNum-1;</div><div class="line">        &#125;</div><div class="line">        return index%numOfRow == numOfRow - 1;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：这里有个地方要注意，当你的单元格总数（totalNum ）小于每行个数 （numOfRow），比如总共有2个单元格，每行排三个，那么最后一个即为最后一列。</p>
<p>上面这四个判断在很多地方都可以用到，可以记下备用🙂。</p>
<p>然后是上一行的view判断也需要注意。</p>
<p>其实这不单单只是九宫格布局，N个单元格布局也是可以的，感兴趣的小伙胖可以自行测试（好吧，估计你从我写的方法名已经看出来了，每行个数和总个数我都没有写死😂）。</p>
<p>###另一种九宫格<br>这里的九宫格布局是子视图固定，而父视图由子视图决定，还有另一种情况：父视图高宽固定，子视图与父视图边界距离给定，子视图间距给定。<br>知道怎么布局吗？可以先思考一下。<br>|<br>|<br>|<br>|<br>|<br>|<br>好吧，揭晓答案：只要按照第一种九宫格前5个步骤来添加约束即可，去掉最后两步。</p>
<p>###总结<br>一开始我只是想布局一个九宫格，但是后来又想，如果需求扩展到了N个单元，该如何实现呢，我的办法是从九宫格开始，由小及大来推导，然后就是要知道自动布局需要添加哪些约束，能够完整的固定视图，不能多，也不要少，这是很重要的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/《Auto-Layout-Guide》笔记/" rel="next" title="《Auto-Layout-Guide》笔记">
                <i class="fa fa-chevron-left"></i> 《Auto-Layout-Guide》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="flowyears" />
          <p class="site-author-name" itemprop="name">flowyears</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flowyears</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
